## Example parameters for CloudFormation deploy
# Copy this file to `cfn-params.env` and edit values, or set secrets in GitHub.
# Do NOT commit your real secrets.
CFN_ARTIFACTS_BUCKET=cf-templates-1qt4vreykn9ij-us-east-2

#For SA To change the default values, set the following environment variables in GitHub secrets or in your terminal before running the deploy script.

# UAI must match ^uai[0-9]{7}$ (e.g., uai0123456)
UAI=uai6543211

# BucketName must be lowercase letters, numbers and hyphens
BucketName=zaralwplabs

# Environment can be set to "development", "production", etc.
Environment=production